<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/business_nav_feed"
        android:icon="@drawable/baseline_dynamic_feed_24"
        android:title="@string/title_feed_eng" />

    <item
        android:id="@+id/business_nav_orders"
        android:icon="@drawable/icon_orders"
        android:title="@string/title_orders_eng" />

    <item
        android:id="@+id/business_nav_my_store"
        android:icon="@drawable/baseline_store_24"
        android:title="@string/title_my_store_eng" />
</menu>