<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customer_nav_shop"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="@string/title_shop_eng" />

    <item
        android:id="@+id/customer_nav_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/title_cart_eng" />

    <item
        android:id="@+id/customer_nav_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile_eng" />

</menu>